[tox]
requires =
    tox>=4
env_list = format, lint, mypy, py{39,310,311,312}, docs

[testenv]
description = run unit tests
deps =
    .[pytz]
    pytest>=7
    pytest-sugar
pre_commands =
    python extract_data.py
commands =
    pytest --durations=10 --durations-min=0.01 {posargs:tests}

[testenv:mypy]
description = run mypy checks
deps =
    pytest>=7
    mypy>=1.2.0
    types-pytz
commands =
    mypy --check-untyped-defs {posargs:geotz tests}

[testenv:format]
description = code formatting
skip_install = true
deps =
    black==23.3.0
commands = black {posargs:.}

[testenv:lint]
deps =
    {[testenv:pylint]deps}
    {[testenv:flake8]deps}
commands =
    {[testenv:pylint]commands}
    {[testenv:flake8]commands}

[testenv:pylint]
description = code linting
deps =
    pylint>=2.17.0
commands = pylint {posargs:geotz tests}

[testenv:flake8]
deps =
    flake8
    flake8-rst-docstrings
    flake8-sphinx-links
    flake8-bugbear
    flake8-annotations
    flake8-bandit
    flake8-simplify
    flake8-warnings
    flake8-datetimez
    flake8-commas
    flake8-eradicate
    pep8-naming
commands =
    flake8 {posargs:geotz tests}

[flake8]
max-line-length = 99
ignore = SIM105, ANN101, ANN204, ANN401, RST304, W503
per-file-ignores =
    # Ignore F401 'imported but unused' in __init__.py files
    */__init__.py: F401
    tests/**.py: S101, ANN201, DTZ001, DTZ003, DTZ005, DTZ006

[testenv:docs]
description = build sphinx docs
changedir = docs
deps =
  sphinx>=6.0,<6.1
  .[docs]
commands =
  sphinx-build -W -b doctest -d {envtmpdir}/doctrees . {envtmpdir}/html
  sphinx-build -v -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
